# Development server configuration
DEV_HTTPS_CERT_FILE="/path/to/your/local/cert.pem"
DEV_HTTPS_KEY_FILE="/path/to/your/local/key.pem"

# Hostname and port that will be used for the development/preview server
DEV_HOST="trading.local.com"
DEV_PORT=5173

# The URL of the server application that the web client will connect to
VITE_API_URL="https://api-trading.local.com:3000"

# Enable or disable strict mode within React when running in dev mode
VITE_REACT_STRICT_MODE=0
