SERVER_HOSTNAME="api-trading.local.com"
SERVER_PORT=3000
SERVER_HTTPS_CERT_FILE="/path/to/your/local/cert.pem"
SERVER_HTTPS_KEY_FILE="/path/to/your/local/key.pem"
SERVER_ENABLE_CORS=1
SERVER_CORS_ALLOW_ORIGIN="https://trading.local.com:5173"

FRONTEND_URL="https://trading.local.com:5173"

# Defaults for use with local MailCatcher
SMTP_HOST="127.0.0.1"
SMTP_PORT=1025
SMTP_SECURE=0
SMTP_AUTH_USER=""
SMTP_AUTH_PASS=""

AUTH_ACCESS_TOKEN_SECRET="<replace-with-random-string>"
AUTH_REFRESH_TOKEN_SECRET="<replace-with-random-string>"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=5
AUTH_REFRESH_TOKEN_EXPIRE_MINUTES=10080

RESET_PASSWORD_ID_EXPIRE_MINUTES=15

POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER="username"
POSTGRES_DB_PASS=""
POSTGRES_DB_NAME="trading_assistant"

REDIS_HOST="localhost"
REDIS_PORT=6379

POLYGON_API_KEY="<required>"
FMP_API_KEY="<required>"
FMP_CLOUD_API_KEY="<required>"
ALPACA_API_KEY="<optional>"
ALPACA_API_SECRET="<optional>"
